Core Concepts
=============

A `Point`
---------

Beziers.py provides a rich abstraction over the concept of a
two-dimensional point, containing the kind of methods that
someone manipulating Bezier curves would find handy.

.. automodule:: beziers.point
    :members:
    :undoc-members:
    :show-inheritance:

A `Segment`
-----------

.. automodule:: beziers.segment
    :members:
    :undoc-members:
    :show-inheritance:

A `Line`
--------

.. automodule:: beziers.line
    :members:
    :undoc-members:
    :show-inheritance:

A `QuadraticBezier` curve
-------------------------

.. automodule:: beziers.quadraticbezier
    :members:
    :undoc-members:
    :show-inheritance:

A `CubicBezier` curve
---------------------

.. automodule:: beziers.cubicbezier
    :members:
    :undoc-members:
    :show-inheritance:

A `BoundingBox`
---------------

.. automodule:: beziers.boundingbox
    :members:
    :undoc-members:
    :show-inheritance:

Helpful utility classes
=======================

Geometric shapes
----------------

.. automodule:: beziers.path.geometricshapes
    :members:
    :undoc-members:
    :show-inheritance:
