beziers package
===============

Subpackages
-----------

.. toctree::

    beziers.path

Submodules
----------

beziers.cubicbezier module
--------------------------

.. automodule:: beziers.cubicbezier
    :members:
    :undoc-members:
    :show-inheritance:

beziers.line module
-------------------

.. automodule:: beziers.line
    :members:
    :undoc-members:
    :show-inheritance:

beziers.point module
--------------------

.. automodule:: beziers.point
    :members:
    :undoc-members:
    :show-inheritance:

beziers.segment module
----------------------

.. automodule:: beziers.segment
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: beziers
    :members:
    :undoc-members:
    :show-inheritance:
